# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:cPtZ3UOlPvFs+T9J8WqCrxuYK9vxqjUDt7dod7PO4Gbey2zc,iv:LJoCnwP7IIFW9skV5rsoVzMzSmjUv8OlxsT8+Zo/foQ=,tag:eY2G3H0KIROIGQJ91NjPqw==,type:str]
  credentials.json: ENC[AES256_GCM,data:zWjr5VhteU8Pt2kzg5hA1iaTQeoWA0IHWzoxlDUliijRJm5GJeClJGSla85gQfaQKLI+FDZm4McTt21wZBLIZG67mEfys4Ua3D4fv0hr1s8y+U4FBr0zYLmZ/4+4jc0Yv76Pn0kpWMp4U/NIJz3voju5KSeReRVbX6DLvuEWrphyYerTQvuAoKhTcj+61A0tZkpRbTpPO8zeD6Zt3vYeTSUnrzsylle2/5tzkeGGxA==,iv:7ogATkJlwNlpI9PvA5gKqxtKRrZaQjbsiQHvrz3OUHs=,tag:7B9Ns2fxJexnAfPhcTCuSQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tvdj80rd99ct9xvcw9p27pk4pyu74xt69dgk40qd7g3jwv29madqqvry8f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTFp6akNMd2did0dvQkFu
        NzVFWG5UdmlWb3dMNG1Dc2ZPbmVSYUpCdGlJCkpyWVJmTXYvUjNhOFUrQTdtY0hI
        Vkw4dkE0V0pTeWQvdmNhUXdFUDBVYUkKLS0tIEZFV2IxcUVBamVPSUtTemVOQVVn
        Q051c3FISlBTY0Rmcjh1OEFiVVlQamsKCFKWfCSkdvbZRBZx3iqe6oG46EFPd05R
        DJ9eFbsZG1aQN9UGBZDpu+9xSs1LlkUuW9GrRX6YWlAOgfPmFlwWOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T22:36:02Z"
  mac: ENC[AES256_GCM,data:VwZCDjTLC/SOd+tt6w15fag4dnuzO2NHxiQZU45jw7ZOMeCwF0sjpnYwHFnBNj7EdURf3bdzbkfIVfStnLIugOcWqt/kluwDhSEBlEeEbqeXyXvGcjZTpaqqOfmg4d9Y5Hl3cv2QGcXCQG33TYU6BYevvpFXwLl1yJou3cgkk+A=,iv:chn7Vd6LEn2ysxpeoU97ik4m6cRm5J9U5rCraxN+O1k=,tag:MsWZ4poM2odfh17lzpDaHg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
