# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:3cnLWCf1KGe82HkFTCdSYwxVpjMXYvr+TZpe14+vG80=,iv:qbi89wq5W3UUsy5WayFxbvoyTwf1RiRYencduRuHZZU=,tag:2jWW2i3L8YbGuJAtDQ6/sw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tvdj80rd99ct9xvcw9p27pk4pyu74xt69dgk40qd7g3jwv29madqqvry8f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZFdtN3FFdDI3TE1wYVUr
        S1g1eE9ldVlhQlFnR0FUR0FSR2pxbXl5RWd3CklFN1FDSEdIYy9YWW05aUJ6Y1hw
        bmIvMnRIOE4wdGJSai94THI5YlJEd3cKLS0tIGN1Vzk0VCs4ZGk1eGVaNmpkYjNT
        VnJCOGEyWm5iY2tYeW42YTA0Z2pvM0UKlWhwOvT6QooAT58gJscEhl9ai5rWJhVE
        Eh8I16nv4RmUz77/lQoadUNhnD2IZQduWL2I5Z4btDqA+iWjKxkXAg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T22:36:02Z"
  mac: ENC[AES256_GCM,data:paFjLcs+8g1gKY2QaiC7/hr8CUGsAm5GFQ9YWM3zR46XoyKZMYMJlfsFYfC+G4XVIrLR3Xu50XL2RI+3L+wsvAoYPy9GxQF/NeZ7sy6xUgWMWNYR/e/fHsNWDOe8YUJoR84XSMXbgVi+UsiPLEm3RpCTOMl4YdpeSEVHbYjTaZU=,iv:gtGZ3F1F5eS/x0BJ6s9pwYHQWHZ/Zhm78VhhNy3wL1g=,tag:y/rtntyMC5NuqocZ8f/LVQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
