# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:DWla6+VCTii8hUMEqQXRk8jvUXCUb2Z4L4s978p/PVC3Uc8O2PkyNg==,iv:SAkxMIvMPUqU+M+/8F2YgeLu/F+PSRpRSpuoCnxgB4g=,tag:cM2LmfKwifZbex5ZbQ2Iww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tvdj80rd99ct9xvcw9p27pk4pyu74xt69dgk40qd7g3jwv29madqqvry8f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONCtYSXFMbzlLN3RUbjdB
        V3JjWlVOWWNaRlcxeC96QzNwNlhkdnZJKzBjCkZ3YlE3b2hyU0NMeUZSQTU0bjVn
        NnhwcWxyeERNb3FZM3Y4djErUDh2aFUKLS0tIGpvZndvcDFmMVVvYjQ3RlUxWGJh
        djVFTm42UUMwMEJIWG9vRm5oT3NicEUK31YBt8jkSSr2BH7kUErHyp/Xi5bCHbBw
        54fM7BXEo0wyQ/5gGfxxQNG2L+vx9CzC9txGN80adDgpos0KSNySyg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T22:36:02Z"
  mac: ENC[AES256_GCM,data:xMNHqOdfJr3Kn3I0HzjpAfMsrrstxtU2BtNx7Q0ItBAsW+KOaMyir4wh8sI2DL3YADlg389qabODzmcq/cfxFd+FCpzywDA1BqYuJ2S8tFWjB7XA8+9J+maNeQNvMRMsLMvAOXOSj8GB21ok4dosz7gE9TWJno3VDAA1/iaYi5Y=,iv:/ntrahlYigJndf5D5uvh03GIPluxvPgNYEDZNBdQHZQ=,tag:QxihvNjDzXFMCz/wHqYkbA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
